* {
    margin: 0;
    padding: 0;
    }

body {
    font-family: sans-serif;
}

.container {
    width: 1140px;
    margin: 0 auto;
    }

.main {
    display: flex;
}

.main-info-sub {
    display: flex;
    justify-content: space-between;
}

.main-info-sub-info {
    width: 359px;
}

ul {display: flex;
    justify-content:space-between;
    list-style: none;
    }
.bottom-block-sub-info {
    width: 495px;
}

.footer-head {
    width: 340px;
}

.par {
    font-size: 16px;
    line-height: 26px;
    color: #1F3F68;
}

.par-centered {
    text-align: center;
}


.h1 {
    font-size: 64px;
    color: #1F3F68;
    width: 510px;

}

h1 ~ p {
    width: 425px;
}

.h2 {
    font-weight: 500;
    font-size: 44px;
    text-align: center;
}

.h3 {
    font-size: 36px;
    text-align: center;
}

.h4 {
    font-size: 20px;
    line-height: 30px;
    color: #1F3F68;
}

.inputs {
    border: 1px solid #356EAD;
    box-sizing: border-box;
    border-radius: 10px;
    opacity: 0.4;
}

.button {
    background: #5A98D0;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #FFFFFF;
    text-transform: uppercase;
}


