# GB

./: .gitignore  led.txt  lesson-2.rar  script.sql  scriptData.sql  Новый текстовый документ.txt  Ремонтные работы.xlsx
12022020/src/main/java/Lesson_1/: AppConfig.java  BlackAndWhiteCameraRoll.java  Camera.java  CameraClient.java  CameraRollType.java  Client.java  ColorCameraRoll.java  HelloMan.java  HelloManOnceSay.java  Human.java  ICamera.java  ICameraRoll.java  Refferal.java  Refferal_Stomatologist.java  Registry.java  Test.java
15032021/: main.db  pom.xml  stud.ser
15032021/123/: test1.txt
15032021/src/main/java/Lesson_1/: Animals.java  BoxInt.java  Cat.java  Dog.java  Main.java  Stats.java  Test.java  TwoGen.java  Zoo.java
15032021/src/main/java/Lesson_2/: Main.java
15032021/src/main/java/Lesson_3/: Book.java  Main.java  Students.java
15032021/src/main/java/Lesson_4/: Counter.java  Game.java  Main.java  Store.java  TestInt.java  TestSync.java  VolatileTest.java
15032021/src/main/java/Lesson_5/: Main5.java  ReentrantReadWriteLockExample.java
15032021/src/main/java/Lesson_6/: Calculator.java  MainClass.java  Test.java
15032021/src/main/java/Lesson_7/: Cat.java  ChechDZ.java  Java17InstanceOf.java  Java17Record.java  Java17Switch.java  JavaTextBlock17.java  Main.java  Point.java  PointOld.java
15032021/src/main/java/Lesson_8/: Assistant.java  BlackAndWhiteCameraRoll.java  Camera.java  CameraRoll.java  ColorCameraRoll.java  ICameraRoll.java  MainLesson8.java
15032021/src/main/java/PreSpring/: Camera.java  CameraRoll.java  Client.java
15032021/src/test/java/Lesson_6/: CalcMassAddTest.java  CalcTest.java
DB/SQLiteDatabaseBrowserPortable/App/AppInfo/: pac_installer_log.ini
DB/SQLiteDatabaseBrowserPortable/Data/: PortableApps.comLauncherRuntimeData-SQLiteDatabaseBrowserPortable.ini
DB/SQLiteDatabaseBrowserPortable/Data/settings/: SQLiteDatabaseBrowserPortableSettings.ini  sqlitebrowser.reg
DB/lesson3/: teachers.db  Дополнительное задание.txt  Скрипты для задания.sql
DB/lesson4/: Скрипты задания 4.sql
DB/lesson5/: Скипты к заданию 5.sql
DB/lesson6/: Скрипты к уроку 6.sql
DB/lesson7/: Скрипты к уроку 7.sql
DB/lesson8/: Скрипты для задания 8.sql
DB/sqlite/: students.db  teachers.db  teachers.db-journal
Spring/: pom.xml
Spring1-7/: pom.xml
Spring1-7/src/main/java/: scriptData.sql
Spring1-7/src/main/java/com/company/: Main.java
Spring1-7/src/main/java/com/company/controllers/: CartController.java  ProductController.java  ProductControllerRest.java
Spring1-7/src/main/java/com/company/dto/: ProductDto.java
Spring1-7/src/main/java/com/company/entities/: Customer.java  Product.java
Spring1-7/src/main/java/com/company/repositories/: ProductRepository.java
Spring1-7/src/main/java/com/company/repositories/specifications/: ProductSpecifications.java
Spring1-7/src/main/java/com/company/services/: CartService.java  ProductService.java
Spring1-7/src/main/resources/: application.yml
Spring1-7/src/main/resources/templates/: products-list.html
Spring1-7/src/main/webapp/WEB-INF/templates/: add-student-form.html  index.html
demo4/: pom.xml
demo5/: pom.xml
geekspring/: db-scripts.txt
geekspring/src/main/webapp/WEB-INF/: beans.xml
hibernate-ex/: pom.xml
hibernate-ex/src/main/resources/: hibernate.cfg.xml
java-lesson-1/: demo.txt  pom.xml
java-lesson-1/src/com/company/: HomeWorkApp.java
java-lesson-1/src/com/company/lesson1/: HomeWorkApp.java
java-lesson-1/src/com/company/lesson2/: Lesson2.java
java-lesson-1/src/com/company/lesson3/: Lesson3.java
java-lesson-1/src/com/company/lesson4/: Less.java  Lesson4.java
java-lesson-1/src/com/company/lesson5/: Employee.java  Lesson5.java
lesson-1/: contacts.html  index.html
lesson-2/: contacts.html  index.html
lesson-3/: index.html
lesson-4/: contacts.html  index.html
lesson-4/css/: style.css
lesson-5/: index.html
lesson-5/css/: style.css
lesson-6/: index.html
lesson-6/css/: style.css
lesson-7/: contacts.html  index.html
lesson-7/css/: style.css
tutorial-java-web-application-with-spring-v1.0.0/: LICENSE  README.md  pom.xml
tutorial-java-web-application-with-spring-v1.0.0/docs/: part-1.md
На проверку/Lesson-1/: contacts.html  test.html
На проверку/Lesson-2/: contacts.html  index.html
На проверку/_Новая папка/: My second homework.html  contacts2.html
На проверку/Виталий Борисов/lesson-3/: contacts.html  index.html
На проверку/Виталий Борисов/lesson-3/css/: style.css
На проверку/Георгий Асатрян/: contacts2.html  my third homework.html  mystyle.css
На проверку/Георгий Асатрян/lesson-5/: contacts2.html  fifth homework.html  mystyle.css
На проверку/Дамир Хаердинов/lesson6/: contacts.html  index.html
На проверку/Дамир Хаердинов/lesson6/css/: style.css
На проверку/Дмитрий Гутаев/Lesson7/: contacts.html  index.html  style.css
На проверку/Дмитрий Петров/lesson-5/: contacts.html  index.html  style.css
На проверку/Дронов Артем/lesson3/: Contacts.html  index.html  style.css
На проверку/Илья Петрушин/lesson_7_homework/: contacts.html  index.html
На проверку/Илья Петрушин/lesson_7_homework/styles/: main_style.css  media_styles.css  style_for_id.css  style_of_blocks.css
На проверку/Маким Рубаненко/lesson-7/: contacts.html  index.html  style.css  style_contacts.css
На проверку/Максим Жаков/lesson-6/: contact.html  index.html  style.css
На проверку/Никита Козлов/hw_KozlovNE/: contacts.html  index.html  style.css
На проверку/Роман Столяров/lesson-5/: contacts.html  index.html  style.css
(+190 files in other folders)
