<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <ul>
        <li>
            <a href="index.html">Главная</a>
        </li>
        <li>
            <a href="contacts.html">Контакты</a>
        </li>
    </ul>
    <h1 class="h1">Это заголовок h1</h1>
    <p class="par">Идея гедонистической адаптации говорит, что человек обладает механизмом, который склонен постепенно снижать воздействие 
        ярких эмоциональных событий: положительных или отрицательных. 
        Если человек выиграет миллион за прививку, или сильно заболеет, 
        то в любом случае через 30-90 дней он вернётся к примерно тому же уровню счастья, что и до этого.</p>
    <h3 class="h3">Сдесь заголовок h3</h3>
    <h4>Тут используется заголовок h4</h4>
    <p class="par">Механизм помогает мириться с событиями, жить дальше, даже забывать какие-то вещи.</p>
    <h3 class="h3">Снова заголовок h3</h3>
    <p class="par">Только ленивый не говорил о пандемических изменениях.</p>
    <h3 class="h3">И опять заголовок h3</h3>
    <p class="par">Поменялось всё, и представление об организации корпоративов тоже.</p>
    <hr>
    <ul>
        <li>ООО "Рога и копыта"</li>
        <li>+1 100 2022 3331</li>
        <li>rk@mail.com</li>
    </ul>
    <p class="par">Все права защищены.</p>
</body>
</html>
