Изменить поле "Ключ потока" на real невозможно. Т.к. типы полей у внешних ключей должны
совпадать. А поле streams(id) интовое.

Если убрать внешний ключ с поля stream_id, то тогда можно. Через создание временной таблицы.
1. Создать временную с полем реал без внешнего ключа.
2. Insert ... select из оригинальной.
3. Дропнуть оригинальную.
4. Переименовать временную в оригинальную.