<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="main-head container">
        <div class="main-sub-head">
            <div class="main-sub-head-menu">
                <ul style="display: flex;justify-content:space-between;list-style: none;">
                    <li>
                        <a href="index.html">Главная</a>
                    </li>
                    <li>
                        <a href="contacts.html">Контакты</a>
                    </li>
                </ul>
            </div>

            <div class="main-sub-head-info">
                <h1 class="h1">Это заголовок h1</h1>
                <p class="par">Идея гедонистической адаптации говорит, что человек обладает механизмом, который склонен
                    постепенно снижать воздействие
                    ярких эмоциональных событий: положительных или отрицательных.
                    Если человек выиграет миллион за прививку, или сильно заболеет,
                    то в любом случае через 30-90 дней он вернётся к примерно тому же уровню счастья, что и до этого.
                </p>
            </div>
        </div>
    </div>
    <div class="what-we-do container">
        <h3 class="h3">Сдесь заголовок h3</h3>
        <div class="main-info-sub">
            <div class="main-info-sub-info">
                <h4>Тут используется заголовок h4</h4>
                <p class="par">Механизм помогает мириться с событиями, жить дальше, даже забывать какие-то вещи.</p>
            </div>
            <div class="main-info-sub-info">
                <h4>Тут используется заголовок h4</h4>
                <p class="par">Механизм помогает мириться с событиями, жить дальше, даже забывать какие-то вещи.</p>
            </div>
            <div class="main-info-sub-info">
                <h4>Тут используется заголовок h4</h4>
                <p class="par">Механизм помогает мириться с событиями, жить дальше, даже забывать какие-то вещи.</p>
            </div>
        </div>
        
    </div>
    <div class="projects-info container">
        <h3 class="h3">Our finished Project</h3>
        <p class="par par-centered">Только ленивый не говорил о пандемических изменениях.</p>
    </div>
    <div class="footer">
        <div class="bottom-block-sub container">
            <div class="bottom-block-sub-info">
                <h3 class="h3 footer-head">Intrested to woek with our team?</h3>
                <p class="par">Поменялось всё, и представление об организации корпоративов тоже.</p>
            </div>
        </div>
        <div class="line container">
            <hr>
        </div>
        <div class="contacts container">
            <ul>
                <li>ООО "Рога и копыта"</li>
                <li>+1 100 2022 3331</li>
                <li>rk@mail.com</li>
            </ul>
            <div class="copyrigth container">
                <p class="par">Все права защищены.</p>
            </div>
        </div>
    </div>
</body>

</html>