<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <ul>
            <li>
                <a href="index.html">Главная</a>
            </li>
            <li>
                <a href="contacts.html">Контакты</a>
            </li>
        </ul>
    </div>
    <div class="contact-header">
        <div class="container">
            <h2 class="h2">Contact us</h2>
            <p class="par">Wellcome to our company</p>
        </div>
    </div>
    
    <form action="#" class="container main">
        <div>
            <img src="img/logo.jpg" alt="logo" width="80px">
        </div>
        <div>
            <h4 class="h4">Send us message</h4>
            Full name <input class="inputs" type="text" placeholder="John"><br>
            Email <input class="inputs" type="email" placeholder="mail@mail.com"><br>
            Message <br>
            <textarea name="" id="" class="inputs" cols="30" rows="5"></textarea><br>
            <button type="submit" class="button">Submit</button><br>
        </div>
        
        
    </form>
    <div class="container">
    <h4 class="h4">Address</h4>
        <p class="par">Russia</p>
        <h4 class="h4">Phone</h4>
        <ul>
            <li>+7 800 88 88888</li>
            <li>+7 999 88 77665</li>
        </ul>
        <h4 class="h4">Online service</h4>
        <ul>
            <li>http://company.com</li>
            <li>support@company.com</li>
        </ul>
    </div>
    <div class="container">
        <iframe
        src="https://yandex.ru/map-widget/v1/?um=constructor%3A000dcab0d0ec59ff6a9d5f2ee431b0632c00f9ea1d571e31b0fc31dd47efb5fd&amp;source=constructor"
        width="100%" height="262" frameborder="0"></iframe><br>
    </div>    

    <div class="footer">
        <div class="bottom-block-sub container">
            <div class="bottom-block-sub-info">
                <h3 class="h3 footer-head">Intrested to woek with our team?</h3>
                <p class="par">Поменялось всё, и представление об организации корпоративов тоже.</p>
            </div>
        </div>
        <div class="line container">
            <hr>
        </div>
        <div class="contacts container">
            <ul>
                <li>ООО "Рога и копыта"</li>
                <li>+1 100 2022 3331</li>
                <li>rk@mail.com</li>
            </ul>
            <div class="copyrigth container">
                <p class="par">Все права защищены.</p>
            </div>
        </div>
    </div>
</body>

</html>