<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="top">
        <div class="container top__box">
                <ul class="header">
                    <li>
                        <a href="index.html"><img src="img/logo.svg" alt="logo"></a>
                    </li>
                    <li>
                        <a href="contacts.html"><img src="img/contact.svg" alt="contact"></a>
                    </li>
                </ul>

            <div class="top__info">
                <h1 class="top__heading">New Automation Tool for Your</h1>
                <p class="par">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus tristique vulputate ultrices ut mauris tellus at. Posuere sollicitudin odio tellus elit.</p>
                <a href="#" class="top__button">See our project</a>
            </div>
        </div>
    </div>
    <div class="what-we-do container">
        <h3 class="h3">What we do to help our client grow in digital era</h3>
        <div class="card-box">
            <div class="card">
                <img class="card_img" src="img/card1.svg" alt="card">
                <h4 class="h4">Make Your business To Be Better Famous In Internet</h4>
                <p class="par">Механизм помогает мириться с событиями, жить дальше, даже забывать какие-то вещи.</p>
                <a href="#" class="card__link">Learn more</a>
            </div>
            <div class="card">
                <img  class="card_img" src="img/card1.svg" alt="card">
                <h4 class="h4">Make Your business To Be Better Famous In Internet</h4>
                <p class="par">Механизм помогает мириться с событиями, жить дальше, даже забывать какие-то вещи.</p>
                <a href="#" class="card__link">Learn more</a>
            </div>
            <div class="card">
                <img  class="card_img" src="img/card1.svg" alt="card">
                <h4 class="h4">Make Your business To Be Better Famous In Internet</h4>
                <p class="par">Механизм помогает мириться с событиями, жить дальше, даже забывать какие-то вещи.</p>
                <a href="#" class="card__link">Learn more</a>
            </div>
        </div>
        
    </div>
    <div class="project container">
        <h3 class="h3">Our finished Project</h3>
        <p class="par par_project">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
        <div class="project__item">
            <img class="project__img" src="img/progect1.png" alt="project1">
            <p class="project__text">Smart Home Installation</p>
        </div>
        <div class="project__parent">
            <div class="project__item project__item_margin">
                <img  class="project__img" src="img/project2.png" alt="project2">
                <p class="project__text project__text_left">Sparklite App</p>
            </div>
            <div class="project__item">
                <img class="project__img"  src="img/project3.png" alt="project3">
                <p class="project__text project__text_left">Car-Rapetition App</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="bottom-block-sub container">
            <div class="bottom-block-sub-info">
                <h3 class="h3 footer-head">Intrested to woek with our team?</h3>
                <p class="par">Поменялось всё, и представление об организации корпоративов тоже.</p>
            </div>
        </div>
        <div class="line container">
            <hr>
        </div>
        <div class="contacts container">
            <ul>
                <li>ООО "Рога и копыта"</li>
                <li>+1 100 2022 3331</li>
                <li>rk@mail.com</li>
            </ul>
            <div class="copyrigth container">
                <p class="par">Все права защищены.</p>
            </div>
        </div>
    </div>
</body>

</html>