<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Это заголовок h1</h1>
    <p>Идея гедонистической адаптации говорит, что человек обладает механизмом, который склонен постепенно снижать
        воздействие
        ярких эмоциональных событий: положительных или отрицательных.
        Если человек выиграет миллион за прививку, или сильно заболеет,
        то в любом случае через 30-90 дней он вернётся к примерно тому же уровню счастья, что и до этого.</p>
    <h3>Сдесь заголовок h3</h3>
    <h5>Тут используется заголовок h5</h5>
    <p>Механизм помогает мириться с событиями, жить дальше, даже забывать какие-то вещи.</p>
    <h3>Снова заголовок h3</h3>
    <p>Только ленивый не говорил о пандемических изменениях.</p>
    <h3>И опять заголовок h3</h3>
    <p>Поменялось всё, и представление об организации корпоративов тоже.</p>
    <hr>
    <p>Все права защищены.</p>
</body>

</html>