* {
    margin: 0;
    padding: 0;
    }

body {
    font-family: sans-serif;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
    }

.top {
    min-height: 768px;
    background: linear-gradient(0deg, 
    #EBF3FB 8.84%, rgba(152, 195,
     232, 0) 31.12%);
}
.main {
    display: flex;
}

.project {
    margin-bottom: 64px;
}

.project__img {
    width: 100%;
}

.project__text {
    font-size: 32px;
    line-height: 46px;
    text-align: right;
    letter-spacing: 0.05em;
    position: absolute;
    top: 64px;
    right: 64px;

    color: #FFFFFF;
}

.project__text_left {
    top: 32px;
    left: 32px; 
    text-align: left;
}

.project__item {
    position: relative;
    flex-grow: 1;
}

.project__parent {
    display: flex;
    justify-content: space-between;
    margin-top: 32px;
}

.project__item_margin {
margin-right: 32px;
}

.header {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    padding-top: 42px;
}

.top__box {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.top__info {
padding-top: 115px;
flex-grow: 1;
background-image: url(../img/top_back.png);
background-repeat: no-repeat;
background-position: right center;
background-size: 44%;
}

.top__button {
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF; 
    background: #5A98D0;
    box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2);
    border-radius: 10px;
    padding: 15px 50px;
    text-decoration: none;
    display: inline-block;
    margin-top: 75px;
}
.top__heading {
    font-size: 64px;
    color: #1F3F68;
    width: 510px;
    font-weight: 300;
    line-height: 74px;
    letter-spacing: 0.04em;
    margin-bottom: 32px;
}

.what-we-do {
    padding-top: 64px;
}

.card-box {
    display: flex;
    justify-content: space-between;
    padding-top: 64px;
    padding-bottom: 64px;
}

.card {
    width: 359px;
    padding: 44px 32px;
    box-sizing: border-box;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
}

.card_img {
    align-self: center;
    margin-bottom: 51px;
}

ul {display: flex;
    justify-content:space-between;
    
    }
.footer__joinus_info {
    width: 495px;
    padding-top: 91px;
    padding-bottom: 96px;
}

.footer {
    background-color: #316099;
}

.footer__joinus {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-head {
    width: 340px;
    color: #FFFFFF;
    margin-bottom: 32px;
    text-align: left;
}

.par {
    font-size: 16px;
    line-height: 26px;
    color: #1F3F68;
    letter-spacing: 0.05em;
    opacity: 0.6;
}

.footer-par {
    color: #FFFFFF;
}

.footer__link {
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    text-decoration: none;
    padding: 15px 80px;
    background: #5A98D0;
}

.footer__line {
    opacity: 0.4;
    border: 1px solid #FFFFFF;
}

.contacts {
    padding-top: 64px;
    padding-bottom: 64px;
}

.contacts_list {
    list-style-type: none;
    display: flex;
    justify-content: space-between; 
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    list-style-position: inside;
    margin-bottom: 64px;
}

.contacts_list_item {
    width: 316px;
    text-align: left;
}

.par_project {
    width: 75%;
    margin: 32px auto 64px;
    color: #222222;
    opacity: 1;
    text-align: center;

}

.par-centered {
    text-align: center;
}


.h1 {
    font-size: 64px;
    color: #1F3F68;
    width: 510px;

}

h1 ~ p {
    width: 425px;
}

.h2 {
    font-weight: 500;
    font-size: 44px;
    text-align: center;
}

.h3 {
    font-size: 36px;
    text-align: center;
    font-weight: 300;
    line-height: 46px;
    letter-spacing: 0.05em;
}

.h4 {
    font-size: 20px;
    line-height: 30px;
    color: #1F3F68;
    letter-spacing: 0.05em;
    margin-bottom: 14px;
}

.card__link {
    font-size: 14px;
    line-height: 30px;
    letter-spacing: 0.05em;
    color: #5A98D0; 
    text-decoration: none;
}

.inputs {
    border: 1px solid #356EAD;
    box-sizing: border-box;
    border-radius: 10px;
    opacity: 0.4;
}

.button {
    background: #5A98D0;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #FFFFFF;
    text-transform: uppercase;
}

@media (max-width: 1024px) {
    .container {
        padding-left: 32px;
        padding-right: 32px;
    }
    .top__info {
        background-position: right 280px;
    }

    .card-box {
        flex-direction: column;
        align-items: center;
    }

    .card {
        margin-bottom: 32px;
    }

    .footer {
        padding-top: 48px;
        margin-bottom: 64px;
        margin-top: 112px;
    }

    .footer__joinus_info {
        padding-top: 0px;
        padding-bottom: 96px;

    }
    .footer__link {
        padding: 4px 31px;
    }

    .contacts_list {
        flex-direction: column;
    }
    .contacts_list_item {
        margin-bottom: 24px;
    }
}

@media (max-width: 667px) {
    .header {
        padding-top: 24px;
    }

    .top {
        min-height: 376px;
        padding-bottom: 41px;
        box-sizing: border-box;
    }

    .top__info {
        padding-top: 36px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-image: none;
    }

    .top__heading {
        width: 100%;
        font-size: 32px;
        line-height: 37px;
        margin-bottom: 12px;
        text-align: center;
    }

    h1 ~ p {
        width: 100%;
        text-align: center;
    }

    .top__button {
        font-size: 12px;
        line-height: 26px;
        padding: 0 8px;
    }

    .h3 {
        font-size: 24px;
        line-height: 28px;
    }

    .what-we-do {
        padding-top: 48px;
    }

    .card-box {
        padding-top: 32px;
    }

    .card {
        width: 100%;
    }

    .par_project {
        width: 100%;
    }

    .project__text {
        font-size: 16px;
        line-height: 19px;
        right: 16px;
        top: 16px;
        width: 100%;
    }

    .project__text_left {
        left: 16px;
    }
    .project__parent {
        flex-direction: column;
        margin-top: 16px;
    }

    .project__item_margin {
        margin-right: 0;
        margin-bottom: 16px;
    }

.footer {
    padding-top: 18px;
    padding-bottom: 32px;
}
    .footer__joinus {
        flex-direction: column;
        padding-bottom: 41px;
    }
    .footer__joinus_info {
        width: 100%;
        padding: 0px;
    }
    .footer-head {
        width: 75%;
        margin: 0 auto 32px;
        text-align: center;
    }

    .contacts {
        padding-bottom: 0px;
    }

    .footer-par {

        margin-bottom: 32px;
    }

    .contacts_list_item {
        margin-bottom: 18px;
    }
}

